# NordSIRI

./: .env.template  .gitignore  README.md  SECURITY.md  build.gradle  docker-compose.dev.yaml  docker-compose.yaml  gradle.properties  pom.xml  run.sh  settings.gradle
.github/: dependabot.yml
.github/workflows/: sonarqube.yml
.zed/: tasks.json
docker/: Dockerfile  docker-compose.yaml  entrypoint.sh
docker/api-app/: Dockerfile
docker/ingest-app/: Dockerfile
docker/store-app/: Dockerfile
docs/: architecture.md
gradle/wrapper/: gradle-wrapper.properties
modules/api-app/: build.gradle
modules/api-app/src/main/java/org/example/gtfsynq/api/: ApiApplication.java
modules/api-app/src/main/resources/: application.yaml
modules/ingest-app/: build.gradle
modules/ingest-app/src/main/java/org/example/gtfsynq/ingest/: SiriAnalyzerApplication.java
modules/ingest-app/src/main/java/org/example/gtfsynq/ingest/adapter/inbound/protobuf/: GtfsNativeFilter.java  GtfsScanner.java
modules/ingest-app/src/main/java/org/example/gtfsynq/ingest/adapter/outbound/kafka/: GtfsKafkaProducer.java
modules/ingest-app/src/main/java/org/example/gtfsynq/ingest/config/: GtfsConfig.java  GtfsProperties.java  KafkaProducerConfig.java  RestConfig.java
modules/ingest-app/src/main/java/org/example/gtfsynq/ingest/config/enums/: GtfsStaticFeedFile.java
modules/ingest-app/src/main/java/org/example/gtfsynq/ingest/service/: GtfsIngestionAsyncService.java  GtfsIngestionService.java  GtfsPollingService.java
modules/ingest-app/src/main/java/org/example/gtfsynq/ingest/service/exception/: GtfsIngestionException.java
modules/ingest-app/src/main/resources/: application.yaml
modules/ingest-app/src/test/java/org/example/gtfsynq/ingest/: SiriAnalyzerApplicationTests.java
modules/shared/: build.gradle
modules/shared/src/main/java/org/example/gtfsynq/shared/model/: FeedEntityWithMetadata.java
modules/shared/src/main/java/org/example/gtfsynq/shared/model/dto/: TripDescriptorDto.java  TripStopTimeUpdateDto.java  TripUpdateDto.java
modules/shared/src/main/java/org/example/gtfsynq/shared/persistence/: OffHeapFileScribe.java
modules/shared/src/main/java/org/example/gtfsynq/shared/protocol/: BinaryFeedEntityWithMetadata.java  GtfsEntityType.java
modules/shared/src/main/java/org/example/gtfsynq/shared/protocol/offheap/: OffHeapHashStore.java  OffHeapLongTable.java
modules/shared/src/main/java/org/example/gtfsynq/shared/util/: FeedHashing.java  GtfsFeedFormatter.java  SizeFormat.java
modules/store-app/: build.gradle
modules/store-app/src/main/java/org/example/gtfsynq/store/: StoreApplication.java
modules/store-app/src/main/java/org/example/gtfsynq/store/adapter/inbound/kafka/: GtfsKafkaConsumer.java
modules/store-app/src/main/java/org/example/gtfsynq/store/adapter/outbound/database/: TripUpdateRepository.java
modules/store-app/src/main/java/org/example/gtfsynq/store/config/: GtfsKafkaStreamsConfig.java  HotDataRententionConfig.java  HotDataRetentionConfig.java
modules/store-app/src/main/java/org/example/gtfsynq/store/service/: DatabaseDeduplicationService.java  DatabaseMaintenanceService.java  GtfsTripUpdateSink.java
modules/store-app/src/main/java/org/example/gtfsynq/store/service/metrics/: GtfsSinkMetrics.java
modules/store-app/src/main/resources/: application.yaml
modules/store-app/src/main/resources/db/migration/: V20260426_01__init_schema.sql  V20260429_01__add_compression.sql  V20260507_01__add_hot_update_tables.sql
src/main/java/org/example/gtfsynq/application/: SiriAnalyzerApplication.java
src/main/java/org/example/gtfsynq/application/service/: GtfsIngestionAsyncService.java  GtfsIngestionService.java  GtfsKafkaConsumer.java  GtfsKafkaProducer.java  GtfsPollingService.java  GtfsTripUpdateSink.java
src/main/java/org/example/gtfsynq/domain/model/: FeedEntityWithMetadata.java
src/main/java/org/example/gtfsynq/domain/service/: DatabaseDeduplicationService.java
src/main/java/org/example/gtfsynq/domain/util/: GtfsFeedFormatter.java
src/main/java/org/example/gtfsynq/infrastructure/config/: GtfsConfig.java  GtfsKafkaStreamsConfig.java  KafkaProducerConfig.java  RestConfig.java
src/main/java/org/example/gtfsynq/infrastructure/database/: TripUpdateRepository.java
src/main/java/org/example/gtfsynq/infrastructure/kafka/: GtfsKafkaConsumer.java  GtfsKafkaProducer.java
src/main/java/org/example/gtfsynq/util/: FeedHashing.java  SizeFormat.java
src/main/java/org/example/sirianalyzer/: SiriAnalyzerApplication.java
src/main/java/org/example/sirianalyzer/config/: GtfsConfig.java  KafkaConfig.java  KafkaProducerConfig.java  LmdbConfig.java  RedisConfig.java  RocksConfig.java
src/main/java/org/example/sirianalyzer/model/: EntityHash.java  GtfsByteEntity.java  GtfsByteFeedWrapper.java  StorageKey.java
src/main/java/org/example/sirianalyzer/models/: ArrivalStopAssignment.java  EstimatedCall.java  EstimatedJourneyVersionFrame.java  FramedVehicleJourneyRef.java  JourneyNote.java  Via.java
src/main/java/org/example/sirianalyzer/producers/: SiriMessageProducer.java
src/main/java/org/example/sirianalyzer/proto/: FeedEntityHandler.java  GtfsEntityType.java  GtfsNativeFilter.java  GtfsScanner.java  LmdbEntry.java  OffHeapHashStore.java  PendingUpdate.java  ProcessingAccumulator.java
src/main/java/org/example/sirianalyzer/repositories/: EntityHashRepository.java  GtfsStateRepository.java
src/main/java/org/example/sirianalyzer/services/: GtfsFilterService.java  GtfsIngestionAsyncService.java  GtfsIngestionService.java  GtfsKafkaProducer.java  GtfsParserService.java  GtfsPollingService.java  GtfsProducerOrchestrator.java
src/main/java/org/example/sirianalyzer/util/: FeedEntityHashing.java  FeedHashing.java  ProtoUtils.java  SizeFormat.java
src/main/proto/: gtfs-realtime.proto
src/main/resources/: application.yaml  schema.sql
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/org/example/gtfsynq/application/: SiriAnalyzerApplicationTests.java
src/test/java/org/example/sirianalyzer/: SiriAnalyzerApplicationTests.java
(+17 files in other folders)
