plugins {
    id 'org.springframework.boot' version '4.1.0-RC1' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'com.google.protobuf' version '0.10.0' apply false
}

allprojects {
    group = 'org.example'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "org.springframework.boot.aot"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(26)
        }
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:4.1.0-RC1'
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
