rootProject.name = 'GTFSynq'

include 'shared', 'ingest-app', 'store-app', 'api-app'

project(':shared').projectDir = file('modules/shared')
project(':ingest-app').projectDir = file('modules/ingest-app')
project(':store-app').projectDir = file('modules/store-app')
project(':api-app').projectDir = file('modules/api-app')
